version: "3"
services:
  runner:
    # replace username/repo:tag with your name and image details
    image: gitlab/gitlab-runner:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: "7.5"
          memory: 15G
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/srv/gitlab-runner/config:/etc/gitlab-runner"
    environment:
      - HTTP_PROXY=http://10.144.106.132:8678/
      - HTTPS_PROXY=http://10.144.106.132:8678/
      - NO_PROXY=localhost,127.0.0.1,git.jkaas.jio.com
      - http_proxy=http://10.144.106.132:8678/
      - https_proxy=http://10.144.106.132:8678/
      - no_proxy=localhost,127.0.0.1,git.jkaas.jio.com
    networks:
      - runnernet
networks:
  runnernet:
